<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blender Web Pro">
    <title>Blender Web Pro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
        
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        
        header, footer {
            background-color: #272727;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            z-index: 1;
        }
        
        main {
            padding: 2rem;
            position: relative;
            z-index: 1;
            background-color: white;
            padding: 20px;
        }
        
        h1, p, a {
            position: relative;
            z-index: 1;
        }
        
        .warning-message {
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
            background-color: #fdd;
            color: #d00;
            font-family: Arial, sans-serif;
        }
        
        .bottom-rectangle {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #272727;
            color: white; /* Ensure text is visible */
            display: flex;
            align-items: center; /* Vertically center text */
            justify-content: center; /* Horizontally center text */
            z-index: 2; /* Ensure it's above the canvas but below other elements if needed */
        }

        .bottom-rectangle p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    
    <header>
        <h1>Blender Web Pro</h1>
    </header>

    <main>
        <h2>Welcome to Blender Web Pro Test Page</h2>
        <p>You have successfully tested opening a web page with Blender Web Pro. </p>
        <p>For more information, visit <a href="https://blendermarket.com/creators/harrymckenzie">Blender Web Pro</a>.</p>
    </main>

    <footer>
        <p>&nbsp;</p>
    </footer>
    <div class="bottom-rectangle">
        <p>&copy; 2024 Blender Web Pro</p>
    </div>
    <script type="module">
        import * as THREE from 'three';
        import { RGBELoader } from 'three/examples/jsm/loaders/RGBELoader.js';
        import { GLTFLoader } from 'three/examples/jsm/loaders/GLTFLoader.js';

        // Helper functions
        function setupRenderer() {
            const renderer = new THREE.WebGLRenderer({ canvas: document.querySelector('canvas'), antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1.0;
            renderer.outputEncoding = THREE.sRGBEncoding;
            return renderer;
        }

        function updateCameraAspect(camera, renderer) {
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }

        function SetAmbientLighting(scene) {
            const ambientLight = new THREE.AmbientLight(0xffffff, 1);
            scene.add(ambientLight);
        }

        function setSkySphere(scene, imagePath) {
            new RGBELoader().load(imagePath, (hdrTexture) => {
                hdrTexture.mapping = THREE.EquirectangularReflectionMapping;

                scene.environment = hdrTexture;
                scene.background = hdrTexture;

                const skySphereGeometry = new THREE.SphereGeometry(300, 60, 60);
                const skySphereMaterial = new THREE.MeshBasicMaterial({
                    map: hdrTexture,
                    side: THREE.BackSide
                });
                const skySphereMesh = new THREE.Mesh(skySphereGeometry, skySphereMaterial);
                scene.add(skySphereMesh);
            });
        }

        function loadModel(scene, modelPath) {
            const loader = new GLTFLoader();
            return new Promise((resolve, reject) => {
                loader.load(
                    modelPath,
                    (gltf) => {
                        gltf.scene.traverse((child) => {
                            if (child.isMesh) {
                                //child.material.metalness = 1.0;
                                //child.material.roughness = 0.0;
                                child.material.envMap = scene.environment;
                                child.material.envMapIntensity = 1.0;
                                child.material.needsUpdate = true;
                            }
                        });
                        scene.add(gltf.scene);
                        resolve(gltf.scene);
                    },
                    undefined,
                    (error) => {
                        console.error('An error occurred loading the GLTF model:', error);
                        reject(error);
                    }
                );
            });
        }

        // Main setup function
        async function setupScene() {
            const scene = new THREE.Scene();
            const renderer = setupRenderer();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

            updateCameraAspect(camera, renderer);
            scene.add(camera);

            const radius = 3;
            const cameraTarget = new THREE.Vector3(0, 0, 0);

            camera.position.set(radius, radius, radius);
            camera.lookAt(cameraTarget);

            SetAmbientLighting(scene);
            setSkySphere(scene, '/dist/src/textures/kloofendal_48d_partly_cloudy_puresky_1k.hdr');

            const model = await loadModel(scene, '/dist/src/models/metal-cube.glb');
            model.position.y = 0
            let angle = 100;

            function animate() {
                requestAnimationFrame(animate);

                if (model) {
                    model.rotation.y += 0.01;
                    model.rotation.z += 0.001
                }

                angle -= 0.001;
                camera.position.x = radius * Math.cos(angle);
                camera.position.y = radius * Math.sin(angle);
                camera.lookAt(cameraTarget);

                renderer.render(scene, camera);
            }
            animate();
        }

        setupScene();
    </script>
</body>
</html>
